
NODE_ENV = development
PORT = 3001

SESSION_SECRET = b4d19bd771f1c787c891aaf5ca9bd8dd5b4a9dca11427ab2f84a02b17262996a,eb8ac4bf2e4b575cf95b96658a899b940c2520ad91146ffe55833d10ecc7ef3c

POSTGRES_HOST = localhost
POSTGRES_DATABASE = database
POSTGRES_PORT = 5432
POSTGRES_USERNAME = user
POSTGRES_PASSWORD = password

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_USER = user
REDIS_PW = password
REDIS_DB = 15
